# Transmission Global
TRANSMISSION_NAME=transmission_control

TRANSMISSION_IMG=progower/transmission-control
TRANSMISSION_TAG=latest

# Transmission Data
TRANSMISSION_PORT=9091

TRANSMISSION_PROVIDER=NORDVPN
TRANSMISSION_USER=root@mail.net
TRANSMISSION_PASSWORD=root
TRANSMISSION_COUNTRY=FR
TRANSMISSION_CATEGORY=legacy_p2p
TRANSMISSION_NETWORK=192.168.0.0/16
